{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:3616",
    "ANTHROPIC_MODEL": "kimi-k2-0905-preview",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "kimi-k2-0905-preview",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "moonshot-v1-8k",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "kimi-latest"
  }
}